{% extends "base.html" %}
{% load staticfiles %}

{% block header %}
  {% if single_course %}
    Notes: {{ sub_header }}
  {% elif single_note %}
    {{ note.title }}
  {% else %}
    Notes
  {% endif %}
{% endblock %}

{% block notes %}active{% endblock %}

{% block done %}
  {% if single_course %}
    {% url "Notes:notes_of_course" slug=term_slug course_id=course_id %}
  {% else %}
    {% url "Notes:notes_list" %}
  {% endif %}
{% endblock %}

{% block content %}

<link rel="stylesheet" href="{% static "css/delete.css" %}">

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Course ID</th>
      <th scope="col">Date Created</th>
      <th scope="col">Action</th>
    </tr>
  </thead>

  {% if single_course %}
    <tbody>
      {% for note in notes %}
      <tr>
        <th scope="row">{{ note.title }}</th>
        <td>{{ note.course }}</td>
        <td>{{ note.created_at }}</td>
        <form class="" action="{% url "Notes:note_delete" note.created_at %}" method="post">
          {% csrf_token %}
          <td><input class = "delete_note" name="Submit" type="submit" value="Delete"></td>
        </form>
      </tr>
      {% endfor %}
    </tbody>

  {% else %}

    <tbody>
      {% for note in notes %}
      <tr>
        <th scope="row">{{ note.title }}</th>
        <td>{{ note.course }}</td>
        <td>{{ note.created_at }}</td>
        <form class="" action="{% url "Notes:note_delete" note.created_at %}" method="post">
          {% csrf_token %}
          <td><input class = "delete_note" name="Submit" type="submit" value="Delete"></td>
        </form>
      </tr>
      {% endfor %}
    </tbody>

  {% endif %}

<script src="{% static "js/delete.js" %}" charset="utf-8"></script>

{% endblock %}
